.cards{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
}